DATABASE_URL=postgresql://postgres.kydnmvbsmijxqvsuqttb:3gqWVJUPrXgdpjuD@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.kydnmvbsmijxqvsuqttb:3gqWVJUPrXgdpjuD@aws-0-eu-west-2.pooler.supabase.com:5432/postgres 


AUTH_SECRET=e43573e910b0873063fb7256863a2614b66a0d934d6b51c177ec195d4d6c699e
GOOGLE_CLIENT_ID=684087049954-hlm6f9rfit8bp4dk4ogsk2aq45689l6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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